spring.data.mongodb.uri=mongodb://localhost:27017/GestionReservation

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.application.name=GestionReservation
server.port=8085
